<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #FFE7E7;
        }

        .main {
            background-color: white;
            width: 1000px;
            height: 550px;
            position: absolute;
            left: 22%;
            top: 17%;
            border-radius: 30px;
        }

        .title {
            font-size: 60px;
            width: 1000px;
            height: 100px;
            position: absolute;
            left: 15%;
        }

            .title > p {
                position: absolute;
                left: 34%;
                color: #2D2D2D;
            }

        .form1 {
            width: 80%;
            margin-left: 130px;
        }

            .form1 > p {
                margin-top: 65px;
            }

                .form1 > p > input {
                    width: 700px;
                    height: 50px;
                    border-radius: 20px;
                    padding-left: 20px;
                    font-size: 17px;
                    color: #707070;
                }

                .form1 > p > label {
                    font-size: 30px;
                    margin: 10px;
                }

            .form1 > input {
                width: 300px;
                height: 80px;
                border-radius: 20px;
                margin-left: 200px;
                margin-top: 60px;
                font-size: 30px;
                background-color: #FFE7E7;
                border: solid 0.3px;
            }
    </style>

</head>
<body>
    <div class="title">
        <p>Good To See You Again</p>
    </div>

    <div class="main">
        <form method="post" class="form1">
            <p>
                <label>Email</label><br />
                <input name="email" value="e.g someone@gmail.com" />
            </p>
            <p>
                <label>Password</label><br />
                <input name="password" type="password" value="e.g 123456789" />
            </p>
            <input type="submit" value='Login' />
        </form>
    </div>

</body>
</html>