<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        body {
            background-color: #FFE7E7;
        }

        .main {
            position: absolute;
            width: 1000px;
            height: 500px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 120px;
            left: 27%;
            top: 15%;
            color: white;
            animation-name: slideFromBottom;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
        }


        @keyframes slideFromBottom {
            from {
                font-size: 50px;
                transform: translateY(500px);
                opacity: 0%;
            }

            to {
                font-size: 120px;
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>

</head>
<body>


    <div class="main">
        <p>Welcome, User!</p>
    </div>

</body>
</html>